# MusicWiki

./: README.md  musicwiki.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/taarak/greedygames/musicwiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/taarak/greedygames/musicwiki/: Album_main.java  AppConstants.java  Artist_main.java  Genre_main.java  HomePage.java  JsonTask_Albums.java  JsonTask_Artistalbums.java  JsonTask_Artists.java  JsonTask_artisttracks.java  Login.java  More_fragment.java  NoInternet.java  OTP_validation.java  Splash_screen.java  Tracks_fragment.java  ZoomOutPageTransformer.java
app/src/main/java/taarak/greedygames/musicwiki/Models/: Model_Trackmain.java  Model_genre.java  Model_topalbums.java  Model_topartists.java  Model_toptracks.java
app/src/main/java/taarak/greedygames/musicwiki/adapters/: Adapter_ArtistToptracks.java  Adapter_Topalbums.java  Adapter_Topartist.java  Adapter_Toptracks.java  Adapter_TrackMain.java  Adapter_genre.java  Adapter_simgenre.java  TabAdapter.java
app/src/main/java/taarak/greedygames/musicwiki/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable-v24/: button_round.xml  gradient_albumheader.xml  gradient_artistheader.xml  gradient_bottom_trackinfo.xml  gradient_buttonsplash.xml  gradient_home.xml  gradient_itemgenre.xml  gradient_loginheader.xml  gradient_simgenre.xml  gradient_splash.xml  rounded_grey.xml
app/src/main/res/layout/: activity_album_main.xml  activity_artist_main.xml  activity_genre_main.xml  activity_home_page.xml  activity_login.xml  activity_no_internet.xml  activity_o_t_p_validation.xml  activity_splashscreen.xml  activity_track_main.xml  bottom_trackinfo.xml  content_home_page.xml  fragment_artist.xml  fragment_more.xml  fragment_tracks.xml  item_album.xml  item_artist.xml  item_genre.xml  item_simgenre.xml  item_toptracks.xml  item_trackmain.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/taarak/greedygames/musicwiki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
